*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --background-color: #ffffff;
    --focus-color: #37caec;
    --heading-text-color: #125488;
    --main-text-color: #000000;
    --modal-background: #dbdbdb;
    --text-hover-color: #2A93D5;
    --light-grey: rgb(245, 245, 245);
}

html{
    background-color: var(--background-color);
    color: var(--main-text-color)
}

a{
    text-decoration: none;
    cursor: pointer;
    color: var(--main-text-color);
}
a:hover{
    border-radius: 15px;
    background-color: var(--text-hover-color);
    padding: 5px 5px;
    color: white;
}

input{
    width: 70%;
    margin: 10px auto;
    padding: 10px;
    border: #FFFFFF;
    border-radius: 15px;
    background-color: var(--light-grey);
}
input:focus{
    outline: none;
    border: solid 1px var(--focus-color);
}
h2{
    color: var(--heading-text-color)
}

/*header*/
header{
background-color: rgb(243, 243, 243)
}
.brand{
    font-size: 25px;
}
header nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 30px;
}
header nav ul{
    list-style-type: none;
    display: inline-flex;  

}
header nav ul li{
    margin-left: 20px;
}

@media screen and (max-width: 680px){
    header nav{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}

/*modals*/
.modals-wrapper{
    width: 100%;
    height: 100%;
    display: none;
    background-color: var(--background-color);
    justify-content: center;
    align-items: center;
    position: fixed;
}

.modal{
    background-color: rgb(235, 235, 235);
    min-height: 400px;
    min-width: 400px;
    padding: 20px;
    border-radius: 20px;
}
#close-modal{
    background-color: red;
    color: white;
    position: absolute;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    top: 5%;
    right: 5%;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 5px;
}


#login-modal{
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#close-modal{
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#signup-modal{
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#password-modal{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.copy{
    cursor: pointer;
}
#add-password-modal{
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
}


/*password cards*/
.container{
    margin-top: 20px;
    padding: 0 20px;
    display: grid;
    margin-bottom: 80px;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.card{
    background-color: var(--modal-background);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 20px;
}
.actions{
    margin: 5px;
}
.actions p{
    background-color: #7a7a7a;
    color: white;
    padding: 5px 10px;
    border-radius: 10px;
    margin: 5px

}
.actions a{
    display: none;
    flex-direction: row;
    padding: 0px 10px;
    align-items: center;
}
.actions:hover p{
    background-color: #000000;
}
.actions:hover .action-item{
    display: flex;
}

@media screen and (max-width: 680px) {
    .container{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 420) {
    .container{
        grid-template-columns: 1fr;
    }
}

/*footer*/
footer{
    bottom: 0;
    position: fixed;
    left: 0;
    padding: 20px;
    width: 100%;
    background-color: rgb(243, 243, 243);
}